﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://govind-odetofood.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>waws-prod-blu-011.publish.azurewebsites.windows.net:443</MSDeployServiceURL>
    <DeployIisAppPath>govind-odetofood</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$govind-odetofood</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="OdeToFoodDbConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:rk1rl5boop.database.windows.net,1433;Initial Catalog=govind;User ID=valar@rk1rl5boop;Password=P@ssword123" Name="Data Source=tcp:rk1rl5boop.database.windows.net,1433;Initial Catalog=govind;User Id=valar@rk1rl5boop;Password=P@ssword123" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="OdeToFood.Models.OdeToFoodDb, OdeToFood" MigrationConfiguration="OdeToFood.Migrations.Configuration, OdeToFood" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)OdeToFoodDbConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:rk1rl5boop.database.windows.net,1433;Initial Catalog=govind;User Id=valar@rk1rl5boop;Password=P@ssword123</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>